Default: &defaults
  host: "*4" # any IPv4 host
  port: 3000
  approot: ""
  mainDomain: "http://localhost:3000"
  copyright: Yann Esposito©
  #analytics: UA-YOURCODE

Development:
  <<: *defaults

Testing:
  <<: *defaults

Staging:
  <<: *defaults

Production:
  approot: "http://fofanalytics.herokuapp.com"
  mainDomain: "http://fofanalytics.herokuapp.com"
  <<: *defaults
